# FILE: infrastructure/docker/Dockerfile.airflow
FROM apache/airflow:2.7.1

USER root
RUN apt-get update && \
    apt-get install -y gcc && \
    rm -rf /var/lib/apt/lists/*

USER airflow

# Install PyTorch (CPU) + Scikit-Learn + PDF Library + API LIBS ✅
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    pandas \
    scikit-learn \
    mlflow \
    boto3 \
    requests \
    pypdf \
    fastapi \
    uvicorn \
    pydantic \
    python-multipart