# Save as: infrastructure/docker/Dockerfile.airflow
FROM apache/airflow:2.7.1

USER root
# Install gcc (needed for some python libraries)
RUN apt-get update && \
    apt-get install -y gcc && \
    rm -rf /var/lib/apt/lists/*

USER airflow

# Install the Science Stack
# We use the CPU version of PyTorch here to keep the Airflow Scheduler fast and light.
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    pandas \
    scikit-learn \
    mlflow \
    boto3 \
    requests \
    pypdf